# Training data
#buffer_feature = train.buffer
model_type = 1
buffer_feature = tv.svdpp

num_item = 569827
num_user = 60928
num_global = 8974
num_factor = 64
num_ufeedback = 569827
base_score = 0.5

model_out_folder = ./models

num_round = 50
learning_rate = 0.001

# Param for Continue Training
#continue = 1
#start_counter = 300

# Validation / Test Data
#test:buffer_feature = v.svdpp
test:buffer_feature = test.svdpp

# Only infer a range of models
#start = 300
#end = 5

# Prediction: choose a model
pred = 49

# Prediction: choose a file name to output
name_pred = pred.txt